<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>responsive-website</title>
    <link rel="stylesheet" href="css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <!----------|--header part start--|------------>
            <header class="full-width">
                 <nav class="container">
                        <div class="navbar">

                           <div class="navbar-left">
                               <a href="#">
                                   <img src="images/icons/logo.png" alt="logo">
                                   <span>idea</span>
                               </a>
                           </div>

                                <div class="navbar-right">                                  
                                        <a href="#">home</a>
                                        <a href="#">about</a>
                                        <a href="#">works</a>
                                        <img src="images/icons/profile.png" alt="profile">                                   
                                </div>

                        </div>
                 </nav>
            </header>
    <!----------|--header part end--|------------>

    <main>
    <!----------|--banner part start--|------------>
              <section id="banner">
                <div class="container">
                    <h2>top player</h2>
                    <div class="banner-players">
                        <div class="banner-player">
                             <img src="images/players/player-1.png" alt="">
                             <h4>jhon smith</h4>
                        </div>
                        <div class="banner-player">
                             <img src="images/players/player-2.png" alt="">
                             <h4>jhon smith</h4>
                        </div>
                        <div class="banner-player">
                             <img src="images/players/player-3.png" alt="">
                             <h4>jhon smith</h4>
                        </div>
                        <div class="banner-player">
                             <img src="images/players/player-4.png" alt="">
                             <h4>jhon smith</h4>
                        </div>
                        <div class="banner-player">
                             <img src="images/players/player-5.png" alt="">
                             <h4>jhon smith</h4>
                        </div>
                        <div class="banner-player">
                             <img src="images/players/player-6.png" alt="">
                             <h4>jhon smith</h4>
                        </div>
                    </div>

                    <div class="top-bloger">
                        <h2>top blog</h2>
                        <div class="bloger-items">
                            <div class="bloger-img-details">
                                <img src="images/blogs/blog-1.png" alt="">
                                <p>13 of My Favorite
                                    <br>
                                    UI/UX Goodies <span><br>By<small> Danny Sapio</small></p>                                    
                                   
                            </div>
                            <div class="bloger-img-details">
                                <img src="images/blogs/blog-1.png" alt="">
                                <p>UI cheat sheet:                                  
                                    <br>
                                    list vs grids      <span><br>By<small> Danny Sapio</small></p>                                               
                            </div>
                            <div class="bloger-img-details">
                                <img src="images/blogs/blog-3.png" alt="">
                                <p> 7 typography tips 
                                    <br>
                                    for interface design<span><br>By<small> Danny Sapio</small></p>                                       
                            </div>
                            <div class="bloger-img-details">
                                <img src="images/blogs/blog-2.png" alt="">
                                <p>  Your logo is 
                                    <br>
                                    copied    <span><br>By<small> Danny Sapio</small></p>                                   
                            </div>

                        </div>
                        
                    </div>
                </div>
             </section>
    <!----------|--banner part end--|------------>
    
    <!----------|--courses part start--|------------>
            <section id="courses">
                <div class="container">
                    <div class="courses-items">
                        <h2>latest course</h2>
                      <div class="courses-flex">
                          
                        <div class="courses-img-para">
                            <img src="images/courses/course-1.png" alt="">
                            <h4>react - the complete<br> guide 2020</h4>
                            <p>read krakoff</p>
                            <div class="courses-img-review">
                               <div class="review-star">
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star"></i>
                                <i class="fa fa-star-o"></i>
                               </div>
                            <p class="rating">4.5</p>
                            <small><i class="fa fa-clock-o" aria-hidden="true"></i>
                                01:30 hr</small>
                            </div>
                          
                        </div>  
                        <div class="courses-img-para">
                            <img src="images/courses/course-2.png" alt="">
                            <h4>Powerpoint 2020 <br>Master Powerpoint Cour</h4>
                            <p>read krakoff</p>
                            <div class="courses-img-review">
                                <div class="review-star">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                </div>
                             <p class="rating">4.5</p>
                             <small><i class="fa fa-clock-o" aria-hidden="true"></i>
                                 01:30 hr</small>
                             </div>
                        </div> 
                         <div class="courses-img-para">
                            <img src="images/courses/course-3.png" alt="">
                            <h4>The Complete JavaScript <br> Course 2020</h4>
                            <p>read krakoff</p>
                            <div class="courses-img-review">
                                <div class="review-star">
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star"></i>
                                 <i class="fa fa-star-o"></i>
                                </div>
                             <p class="rating">4.5</p>
                             <small><i class="fa fa-clock-o" aria-hidden="true"></i>
                                 01:30 hr</small>
                             </div>
                        </div>
                      </div>
                 
                    </div>
                </div>
            </section>
    <!----------|--courses part end--|------------>
    </main>
</body>
</html>